[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/combat/beam_fx_muzzle.gd" id="1_muzzle"]
[ext_resource type="Texture2D" path="res://assets/sprites/effects/base_core.png" id="2_base"]

[node name="BeamMuzzle" type="Node2D"]
script = ExtResource("1_muzzle")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_base")
hframes = 4
