[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/combat/bomb.gd" id="1_bomb"]

[sub_resource type="CircleShape2D" id="CircleShape_bomb"]
radius = 12.0

[node name="Bomb" type="Area2D" groups=["transient", "bombs"]]
collision_layer = 16
collision_mask = 9
monitoring = false
monitorable = false
script = ExtResource("1_bomb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape_bomb")
