[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/effects/flux/flux_shield_aura.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/effects/flux_shield_aura.png" id="2_texture"]

[node name="FluxShieldAura" type="Node2D"]
z_index = -1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
hframes = 4
centered = true
